{
  "short_name": "Knucklebones.app",
  "name": "Knucklebones",
  "icons": [
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "portrait",
  "description": "Multiplayer dice game",
  "background_color": "#152815",
  "theme_color": "#152815",
  "display": "standalone"
}
